# Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seprojectsemester5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seprojectsemester5/: AadharInput.java  AnalysisFragment.java  AnalystLogin.java  AnalystRegister.java  Dashboard.java  Help.java  LocaleHelper.java  Login.java  MainActivity.java  PesonalDataFeeding.java  PieChart.java  ProfileFragment.java  QuestionAnswerPage.java  Register.java  SQLiteDBHelper.java  SelectRole.java  SelectRole.kt  SyncedUnsycnedData.java  UnsyncedDataAdapter.java  UpdateHealthStatusFragment.java
app/src/main/java/com/example/seprojectsemester5/authentication/: AuthApi.kt  AuthRepository.kt  AuthViewModel.kt  UserDetails.kt  UserPreferences.kt
app/src/main/java/com/example/seprojectsemester5/dataanalyst/: AnalystLogin.java  AnalystLogin.kt  AnalystRegister.java  AnalystRegister.kt  DataAnalystMainActivity.java  DataAnalystMainActivity.kt  DataAnalystMainActivityViewModel.kt  PieChart.java
app/src/main/java/com/example/seprojectsemester5/models/: CustomPieEntry.kt  DataAnalystDataSummary.kt  DataAnalystGetDataSummary.kt  DiseaseFilters.kt  LoginResponse.kt  MessageResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/seprojectsemester5/repositories/: BaseRepository.kt  DataAnalystRespository.kt  RemoteDataSource.kt
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  ic_baseline_credit_card_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_location_on_24.xml  ic_baseline_timeline_24.xml  ic_health_logo.xml  ic_wave__4_.xml
app/src/main/res/layout/: activity_aadhar_input.xml  activity_analyst_login.xml  activity_analyst_register.xml  activity_dashboard.xml  activity_data_analyst_main.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pesonal_data_feeding.xml  activity_pie_chart.xml  activity_question_answer_page.xml  activity_register.xml  activity_select_role.xml  activity_synced_unsycned_data.xml  activity_view_report.xml  data_analyst_filters.xml  data_analyst_filters_disease_drop_down_item.xml  data_analyst_pie_chart.xml  fragment_profile.xml  fragment_synced_data.xml  fragment_un_synced_data.xml  fragment_update_health_status.xml  member_card.xml  survey_card.xml  view_data_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seprojectsemester5/: ExampleUnitTest.java
(+14 files in other folders)
