plugins {
    id 'com.android.application'
    id "kotlin-parcelize"
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.seprojectsemester5"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // viewModels and livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // anychart
    implementation 'com.github.anychart:anychart-android:1.1.4'
    // jetpack datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    // retrofit and moshi converter factory
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    // okhttp logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    //jwt
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    // voley api
    implementation 'com.android.volley:volley:1.2.1'
    // pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}