<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Last Updated: 12/07/21"
            android:layout_marginTop="7dp"/>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you have fever in last month?" />
            <RadioGroup
                android:id="@+id/fever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/feverSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/feverModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/feverMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/feverNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you have Cough or cold in last month?" />
            <RadioGroup
                android:id="@+id/cough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/coughSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/coughModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/coughMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/coughNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you have body pain in last month?" />
            <RadioGroup
                android:id="@+id/bodyPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/bodyPainSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/bodyPainModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/bodyPainMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/bodyPainNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you face breathing problem in last month?" />
            <RadioGroup
                android:id="@+id/breathingProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/breathingProblemSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/breathingProblemModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/breathingProblemMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/breathingProblemNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you have any eye problem in the last month?" />
            <RadioGroup
                android:id="@+id/eyeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/eyeCheckSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/eyeCheckModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/eyeCheckMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/eyeCheckNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you face any skin problem in the last month?" />
            <RadioGroup
                android:id="@+id/skinCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/skinCheckSever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severe (more than 20 day in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>

                <RadioButton
                    android:id="@+id/skinCheckModerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderate (more than 10 day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/skinCheckMild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mild (twice or thrice in month)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
                <RadioButton
                    android:id="@+id/skinCheckNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing (once or never)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="radioButtonhandler"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
         
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Did you any medical history?" />
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="UPDATE"
            android:layout_margin="7dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>