<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="com.example.seprojectsemester5.dataanalyst.DataAnalystMainActivityViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:id="@+id/data_analyst_filter_view"
        android:visibility="gone"
        tools:visibility="visible"
        android:theme="@style/Theme.SEProjectSemester5">

        <TextView
            android:id="@+id/data_analyst_sex_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_analyst_sex_textview"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/data_analyst_sex_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/data_analyst_sex_radiobutton_all">
            <RadioButton
                android:id="@+id/data_analyst_sex_radiobutton_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_analyst_sex_checkbox_male"/>
            <RadioButton
                android:id="@+id/data_analyst_sex_radiobutton_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_analyst_sex_checkbox_female"/>
            <RadioButton
                android:id="@+id/data_analyst_sex_radiobutton_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_analyst_sex_checkbox_all"/>
        </RadioGroup>

        <TextView
            android:id="@+id/data_analyst_age_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_analyst_age_textview"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_analyst_sex_radio_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_analyst_age_min_value_textview"
                android:text="30"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/data_analyst_age_range_slider"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="5"
                app:values="@array/initial_slider_values"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_analyst_age_max_value_textview"
                android:text="70"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/data_analyst_disease_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_analyst_disease_textview"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_analyst_age_range_slider" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/data_analyst_disease_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_analyst_disease_auto_complete_textview"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@string/data_analyst_disease_fever"
                    android:adapter="@{viewModel.getDataAnalystDiseaseAdapter()}"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</layout>